<?php

return [
    'title' => 'Sweet.TV Report Generator',
    'maxresult' => 'Max Result',
    'startindex' => 'Start Index',
    'generate_report' => 'Generate Report',
    'select_language' => 'Select Language',
    'english' => 'English',
    'ukrainian' => 'Ukrainian',
    'report' => 'Report',
    'total_movies' => 'Total Movies',
    'total_countries' => 'Total Countries',
    'average_actors' => 'Average Actors per Movie',
    'subscription_movies' => 'Subscription Movies',
    'purchase_movies' => 'Purchase Movies',
    'wait_message' => 'The data has not been updated because the server goes into standby mode for a while. Please try again later.',
    'report_generated' => 'Report generated successfully!',
    'sampling_params' => 'Sampling Params',
    'report_generation_date' => 'Report Generation Date',
    'general_statistic' =>'General Statistic',
    'params' => 'Params',
    'values' => 'Values',
    'total_movies_by_country' => 'Total Movies by Country',
    'movies_by_genre' => 'Movies by Genre',
    'genre' => 'Genre',
    'movies_count' => 'Movies Count',
    'keyword_frequency' => '15 most frequently used words',
    'keyword' => 'Keyword',
    'frequency' => 'Frequency',
    'statistic_by_year' => 'Statistics by year of movie production.',
    'api_error' => 'The server cannot provide a report with the parameters you specified right now. Please try again later.',
];
